<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/wb_bg_blackbar">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Memory"
            android:textColor="@color/white"
            android:textSize="20sp" />

    </RelativeLayout>


    <TextView
        android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:gravity="center"
        android:padding="8dip"
        android:singleLine="true"
        android:text="今天心情不错,挺风和日丽的！"
        android:textColorHighlight="#cccccc"
        android:textSize="20sp" />


    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <ImageSwitcher
            android:id="@+id/switcher"
            android:layout_width="fill_parent"
            android:layout_height="100dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true" />

        <Gallery
            android:id="@+id/gallery"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:background="#55000000"
            android:spacing="16dp"
            android:layout_below="@+id/switcher"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="5dp" />
    </RelativeLayout>


    <EditText
        android:id="@+id/home_write_weibo_edit"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:hint="今天很开心，但爬长城也很辛苦"
        android:inputType="textShortMessage"
        android:padding="10dip"
        android:singleLine="false"
        android:textColorHighlight="#cccccc"
        android:textSize="18sp">

    </EditText>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="5px">

        <ImageView
            android:id="@+id/write_imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/wb_item_lbs" />

        <TextView
            android:id="@+id/home_write_geo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/write_imageView1"
            android:text="深圳"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#63B8FF"
            android:textSize="15sp" />


        <TextView
            android:id="@+id/home_write_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:gravity="center"
            android:text="2014-10-1 "
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#63B8FF"
            android:textSize="15sp" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5px">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:src="@drawable/wb_item_lbs" />


        <TextView
            android:id="@+id/address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/write_imageView1"
            android:text="和小明..."
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#63B8FF"
            android:textSize="15sp" />


    </LinearLayout>


</LinearLayout>